{
  "name": "@qfi/qfi",
  "description": "Quadratic Funding Infrastructure",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/"
  },
  "private": true,
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.0",
    "lerna": "^4.0.0",
    "lint-staged": "^12.3.7"
  },
  "resolutions": {
    "qaci-cli/circomlib": "https://github.com/weijiekoh/circomlib.git#24ed08eee0bb613b8c0135d66c1013bd9f78d50a",
    "qaci-crypto/circomlib": "https://github.com/weijiekoh/circomlib.git#24ed08eee0bb613b8c0135d66c1013bd9f78d50a"
  },
  "workspaces": {
    "packages": [
      "packages/contracts",
      "packages/cli",
      "packages/subgraph",
      "packages/hooks",
      "packages/ui",
      "packages/app"
      ],
    "nohoist": [
      "**/gitbook-cli/**",
      "**/fs-extra/**"
    ]
  },
  "scripts": {
    "cz": "cz",
    "release": "lerna version --conventional-commits",
    "canary": "lerna publish --canary --preid",
    "publish": "lerna publish",
    "build": "yarn workspaces run build",
    "build:contracts": "yarn workspace @qfi/contracts run build",
    "build:subgraph": "yarn workspace @qfi/subgraph run build",
    "build:hooks": "yarn workspace @qfi/hooks run build",
    "test": "lerna run test:unit --scope=@qfi/contracts --stream",
    "test:contracts": "yarn workspace @qfi/contracts run test",
    "deploy:subgraph": "yarn workspace @qfi/subgraph run deploy",
    "prepare": "husky install"
  },
  "keywords": [
    "RxC"
  ],
  "author": "daodesigner",
  "bugs": {
    "url": "https://github.com/"
  },
  "homepage": "https://github.com/",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
