{
  "name": "@qfi/qfi",
  "description": "Quadratic Funding Infrastructure",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/"
  },
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@nomiclabs/**",
      "**/gitbook-cli/**",
      "**/fs-extra/**"
    ]
  },
  "scripts": {
    "build": "yarn workspaces run build",
    "build:contracts": "yarn workspace @qfi/contracts run build",
    "build:subgraph": "yarn workspace @qfi/subgraph run build",
    "build:ui": "yarn workspace @qfi/ui run build",
    "build:hooks": "yarn workspace @qfi/hooks run build",
    "lint": "npm-run-all lint:*",
    "lint:eslint": "eslint packages",
    "lint:prettier": "prettier --check **/*.ts",
    "prettier:fix": "prettier --write **/*.ts",
    "test": "yarn workspaces run test",
    "test:contracts": "yarn workspace @qfi/contracts run test",
    "deploy:subgraph": "yarn workspace @qfi/subgraph run deploy"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.5.0",
    "lerna": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.0"
  },
  "keywords": [
    "RxC"
  ],
  "author": "daodesigner",
  "bugs": {
    "url": "https://github.com/"
  },
  "homepage": "https://github.com/"
}
